body {
    width: 90vw;
    margin: 0 auto;
    background-color: gainsboro;
    font-family: Merienda;
    color: rgb(46, 45, 45);
}

.menu {
    display: inline-flex;
    gap: 30px;
    list-style-type: none; 
    font-size: 20px;
    color:rgb(5, 30, 2);
    text-transform: capitalize;
}

section {
    display: flex;
    flex-flow: column;
    align-items: center;
    --width: 90vw;
    min-width: 750px;
    height: calc(var(--width) / 3 );
    margin-bottom: 25px;
    background-color: rgba(76, 124, 124, 0.601);
    color: rgb(251, 242, 232);
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
}

section p {
    display: flex;
    justify-content: center;
    font-size: 35px;
    text-transform: capitalize;
}

.header-icon {
    width: 35px;
    height: 35px;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card {
    max-width: 200px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
    background-color: rgb(251, 242, 232);
    opacity: 0.7;
    border: 5px solid rgb(5, 30, 2);
}

.item {
    max-width: 200px;
}

.card:hover {
    opacity: 1;
    scale: 1.3;
    z-index: 1;
}

footer ul {
    display: inline-flex;
    gap: 20px;
    list-style-type: none;
}